# SafeMap

app/: build.gradle
app/src/androidTest/java/com/example/zhucan/safemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhucan/safemap/activity/: BaseActivity.java  MainActivity.java  MainIndexActivity.java  NaviGoActivity.java  NaviSearchActivity.java  PoiAroundSearchActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zhucan/safemap/adapter/: EscapeRecycler.java  MyRecyclerAdapter.java  NaviRecyclerAdapter.java
app/src/main/java/com/example/zhucan/safemap/fragment/: MineFragment.java  NavigationFragment.java  NearbyFragment.java  RefugeFragment.java
app/src/main/java/com/example/zhucan/safemap/model/: EscapeSite.java
app/src/main/java/com/example/zhucan/safemap/sqlite/: MyOpenHelper.java
app/src/main/res/drawable/: close_bn_bg.xml  escape_title_bg.xml  indicator_bg.xml  indicator_image.xml  mine_bg.xml  mine_name_bg.xml  navi_text_bg.xml  near_bg.xml  nearby_title_bg.xml  route_bg.xml  safe_bg.xml  search_site_text_bg.xml  title_bg.xml  welcome_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  end_site_search.xml  escape_fragment.xml  escape_recycler_item.xml  list_item.xml  mine_fragment.xml  navi_fourline_item.xml  navi_go.xml  navi_layout.xml  navi_oneline_item.xml  navi_twoline.xml  near_fragment.xml  near_site_search.xml  nearby_site_item.xml  title_item.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhucan/safemap/: ExampleUnitTest.java
(+7 files in other folders)
